VITE_SUPABASE_PROJECT_ID="tkpfrnjxigyhujywxxbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcGZybmp4aWd5aHVqeXd4eGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTM5NzEsImV4cCI6MjA3MzU2OTk3MX0.9uZ11KoU9vW_Va85z6A8I_etGtE1ZAbJbSW4PW1BejA"
VITE_SUPABASE_URL="https://tkpfrnjxigyhujywxxbz.supabase.co"
